
<!DOCTYPE html>
<html>
<head>
  <title>Phone Dialer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
  
    .container {
      max-width: 450px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }
  
    .phone-container {
      margin-bottom: 20px;
      text-align: center;
    }
  
    .phone-button {
      display: inline-block;
      width: 40px;
      height: 40px;
      margin: 5px;
      text-align: center;
      line-height: 40px;
      border: 1px solid #ccc;
      border-radius: 50%;
      cursor: pointer;
      background-color: #f2f2f2;
      transition: background-color 0.3s ease;
    }
  
    .phone-button:hover {
      background-color: #e0e0e0;
    }
  
    .display {
      margin-top: 20px;
      padding: 10px;
      font-size: 18px;
      text-align: center;
      border: 2px solid #211f1f;
      width: 95%;
      border-radius: 4px;
    }
  
    .valid {
      color: green;
    }
  
    .invalid {
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="phone-container">
      <h1>Phone number</h1>
    </div>
  
    <div class="phone-container">
      <div class="display" id="display"></div>
    </div>
  
    <div class="phone-container">
      <div class="phone-button" onclick="appendNumber('0')">0</div>
      <div class="phone-button" onclick="appendNumber('1')">1</div>
      <div class="phone-button" onclick="appendNumber('2')">2</div>
      <div class="phone-button" onclick="appendNumber('3')">3</div>
      <div class="phone-button" onclick="appendNumber('4')">4</div>
      <div class="phone-button" onclick="appendNumber('5')">5</div>
      <div class="phone-button" onclick="appendNumber('6')">6</div>
      <div class="phone-button" onclick="appendNumber('7')">7</div>
      <div class="phone-button" onclick="appendNumber('8')">8</div>
      <div class="phone-button" onclick="appendNumber('9')">9</div>
    </div>
  </div>
  
  <script>
    function appendNumber(number) {
      var display = document.getElementById('display');
      var currentNumber = display.innerText;
  
      // Replace '00' with '+'
      if (currentNumber === '00') {
        currentNumber = '+';
      }
  
      // Append the pressed number
      currentNumber += number;
      display.innerText = currentNumber;
  
      // Validate the number format
      if (currentNumber.match(/^\+[\d]{1,3}[\d]{10}$/)) {
        display.classList.remove('invalid');
        display.classList.add('valid');
      } else {
        display.classList.remove('valid');
        display.classList.add('invalid');
      }
    }
  </script>
</body>
</html>